artifacts:
  data:
    hash: f1aa7a0099a36bd1959a3fc232e20830
    size: 563
    uri: model
call_orders:
  predict:
  - - model
    - predict
object_type: model
processors:
  model:
    methods:
      predict:
        args:
        - name: X
          type_:
            columns:
            - ''
            - TV
            - Radio
            - Newspaper
            dtypes:
            - int64
            - float64
            - float64
            - float64
            index_cols:
            - ''
            type: dataframe
        name: predict
        returns:
          dtype: float64
          shape:
          - null
          type: ndarray
    type: sklearn
requirements:
- module: sklearn
  package_name: scikit-learn
  version: 1.2.2
- module: pandas
  version: 1.5.0
- module: numpy
  version: 1.24.2
